"Alter" "Geschlecht" "Abi" "vorher" "kein_mat" "Mathenote" "Koerpergroesse" "Schuhgroesse" "Augenfarbe"
"1" 19 "weiblich" 2009 "Schule" 0 1 176 40 "blau"
"2" 29 "weiblich" 1999 "Arbeit" 10 3 169 39 "braun"
"3" 42 "weiblich" 1985 "Arbeit" 24 4 172 39 "blau"
"4" 24 "männlich" 2002 "Urlaub" 7 4 178 43 "blau"
"5" 19 "weiblich" 2009 "Schule" 0 1 172 40 "blau"
"6" 24 "weiblich" 2004 "Urlaub" 5 1 163 37 "braun"
"7" 24 "weiblich" 2002 "Sonstiges" 5 3 162 36 "blau"
"8" 19 "weiblich" 2007 "Schule" 2 3 165 40 "blau"
"9" 29 "männlich" 1999 "Arbeit" 10 2 180 42 "grün"
"10" 20 "weiblich" 2008 "Urlaub" 4 2 165 37 "blau"
"11" 29 "weiblich" 2000 "Arbeit" 9 3 163 36 "braun"
"12" 21 "weiblich" 2009 "Schule" 0 2 161 37 "blau"
"13" 23 "weiblich" 2004 "Sonstiges" 6 2 168 36 "grün"
"14" 19 "weiblich" 2009 "Schule" 0 2 171 38 "blau"
"15" 40 "weiblich" 1988 "Arbeit" 21 2 175 40 "blau"
"16" 30 "männlich" 1999 "Arbeit" 10 3 180 43 "braun"
"17" 19 "weiblich" 2008 "Arbeit" 2 3 172 39 "blau"
"18" 19 "weiblich" 2009 "Urlaub" 0 2 160 39 "blau"
"19" 19 "weiblich" 2009 "Schule" 0 1 164 38 "blau"
"20" 19 "weiblich" 2008 "Ausland" 1 4 170 40 "grün"
"21" 19 "weiblich" 2009 "Schule" 0 1 160 38 "braun"
"22" 34 "männlich" 2004 "Arbeit" 5 3 178 42 "grau"
"23" 20 "männlich" 2008 "Schule" 1 1 182 44.5 "blau"
"24" 18 "männlich" 2009 "Schule" 0 2 182 43 "grau"
"25" 19 "weiblich" 2009 "Schule" 0 1 158 36 "blau"
"26" 21 "männlich" 2008 "Urlaub" 1 2 189 44 "grün"
"27" 19 "weiblich" 2009 "Urlaub" 0 1 171 40 "blau"
"28" 19 "weiblich" 2009 "Urlaub" 0 1 164 39 "blau"
"29" 20 "weiblich" 2008 "Sonstiges" 1 1 172 38 "blau"
"30" 20 "weiblich" 2008 "Arbeit" 1 1 162 37 "braun"
"31" 21 "weiblich" 2007 "Arbeit" 2 2 153 37 "grün"
"32" 22 "männlich" 2005 "Schule" 3 5 179 43 "blau"
"33" 21 "männlich" 2006 "Arbeit" 3 2 183 46 "grau"
"34" 33 "weiblich" 1998 "Arbeit" 11 5 163 38 "grün"
"35" 22 "weiblich" 2006 "Arbeit" 3 2 175 42 "braun"
"36" 24 "weiblich" 2004 "Arbeit" 5 5 165 38 "blau"
"37" 21 "weiblich" 2007 "Praktikum" 2 1 171 41 "blau"
"38" 21 "weiblich" 2007 "Ausland" 2 3 168 39 "grün"
"39" 19 "männlich" 2008 "Urlaub" 1 1 183 45 "grün"
"40" 22 "weiblich" 2007 "Schule" 1 3 170 38 "braun"
"41" 19 "weiblich" 2008 "Ausland" 1 1 182 42 "braun"